*** Settings ***
Resource    resources/QAConfiq.robot
Resource    resources/imports.robot
Test Setup    Open browser with ${url} in ${browser}
#Test Teardown    Close Browser 
#Suite Setup    Open browser with ${url} in ${browser}

