*** Settings ***
Library    SeleniumLibrary
Library    String

##common xpath and validation text
##Resource    keywords/elements.robot
##Resource    keywords/Validationtext.robot
##Resource    keywords/utility.robot


##keywords related to project pages
Resource    keywords/common.robot
#Resource    keywords/createcollege.robot
#Resource    keywords/create_college.robot
Resource    